<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <data>
            <variable
                name="movies"
                type="com.ktknahmet.mobilium.model.upcoming.Result" />
        </data>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/allperson"
        style="@style/myCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/movieImage"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:showUrl="@{movies.posterPath}" />

            <TextView
                android:id="@+id/movieHeader"
                style="@style/h16"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@{movies.originalTitle}"
                app:layout_constraintStart_toEndOf="@+id/movieImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/movieDetail"
                style="@style/m12"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto_medium"
                android:maxLength="80"
                android:text="@{movies.overview}"
                app:layout_constraintStart_toEndOf="@+id/movieImage"
                app:layout_constraintTop_toBottomOf="@+id/movieHeader" />

            <TextView
                android:id="@+id/movieDate"
                style="@style/m12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto_medium"
                android:showDate="@{movies.releaseDate}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/movie"
                app:srcCompat="@drawable/ic_arrow_right"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>